POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=edurag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_API_KEY=your_key_if_set
